# PlugIn-UploadDownload

./: .project  LICENCE.txt  pom.xml
src/main/java/com/photolude/UI/Common/: ComponentHelper.java  IFolderSelectionListener.java  ISelectable.java  IUIFileListener.java  ImageButton.java  ImageButtonState.java  JPanelAdv.java  LargeImageFolder.java  SelectableComponent.java  Seperator.java  UIFile.java  UIHelper.java  UILabel.java
src/main/java/com/photolude/UI/wizard/: AppletWizardContext.java  ILoadingListener.java  IWizard.java  IWizardContext.java  IWizardPage.java  IWizardPageListener.java  ImageDictionary.java  JWizard.java  LoadingScreen.java  WizardPageBase.java
src/main/java/com/photolude/www/DownloadSystem/: FileDownloadBusinessLogic.java  FileDownloadManagerSystem.java  IDownloadBusinessLogic.java  IDownloadEventListener.java
src/main/java/com/photolude/www/UploadSystem/: IStep.java  IUploadPage.java  ImageDictionary.java  ImageList.java  Styles.java  UploadManager.java  UploadStep.java
src/main/java/com/photolude/www/UploadSystem/BusinessLogic/FileSystemLogic/: Directory.java  FileSystemAnalyzer.java  FileSystemType.java  ISourceDevice.java  SourceDeviceType.java  SourceFileType.java
src/main/java/com/photolude/www/UploadSystem/BusinessLogic/FileUploading/: IUploadFilesListener.java  ImageMetadata.java  Manifest.java  UploadFilesLogic.java
src/main/java/com/photolude/www/UploadSystem/UI/Loading/: ILoadingListener.java  LoadingScreen.java  ProgressBar.java
src/main/java/com/photolude/www/UploadSystem/UI/Step1/: IPathNavigator.java  Step1DriveRootSelection.java
src/main/java/com/photolude/www/UploadSystem/UI/Step2/: IMenuViewListener.java  ISelectableComponentListener.java  IStep2Listener.java  IUploadPage.java  ImportTask.java  JPanelAdv.java  ManifestView.java  MenuView.java  NavigationSelectionView.java  SelectableComponent.java  Step2SelectFolder.java
src/main/java/com/photolude/www/UploadSystem/UI/Step3/: IUploadStatusListener.java  Step3Menu.java  Step3Upload.java  UploadStatus.java
src/main/java/com/photolude/www/UploadSystem/UI/Step4/: Step4Complete.java
src/main/java/com/photolude/www/WebClient/: HttpSessionClient.java  IHttpSessionClient.java  PlainTextResult.java
src/main/java/com/photolude/www/dialogs/: ILogonSystem.java  LoginDialog.java  LogonDialog.java
src/main/resources/: applicationContext.xml
src/test/java/com/photolude/UploadSystem/BusinessLogic/FileUploading/UnitTests/: TestHttpClient.java  UploadFilesLogicUnitTests.java
src/test/java/com/photolude/UploadSystem/BusinessLogic/FileUploading/UnitTests/MockingObjects/: TestHttpClient.java  TestHttpResponse.java  TestLogonDialog.java  TestStatusLine.java  TestUploadFileListener.java
